<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
        .inverso {
            background-color: gray;
            color: white
        }

        .centro {
            text-align: center;
        }

        .esquerda {
            text-align: left;
        }

        .realce {
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        
        }
    </style>
</head>
<body>
    <h1>Terceiro desafio de tabelas</h1>
    <table>
        <tr class="inverso">
            <th rowspan="2
            ">Area</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="inverso">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="esquerda inverso">Média de Exatas</th>
            <td class="centro realce inverso">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
            <td class="centro">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="esquerda inverso">Média de Humanas</th>
            <td class="centro realce inverso">0.0</td>
        </tr>
    </table>
    
</body>
</html>