<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            max-width: 400px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ratione repudiandae. Non reiciendis incidunt sunt nostrum delectus omnis aspernatur est sed quae fugit quis, unde, deserunt iusto mollitia labore ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto suscipit repellendus velit molestias obcaecati rem eum optio repellat a totam nesciunt, numquam veritatis dolorem nemo consectetur quas natus cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ratione repudiandae. Non reiciendis incidunt sunt nostrum delectus omnis aspernatur est sed quae fugit quis, unde, deserunt iusto mollitia labore ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto suscipit repellendus velit molestias obcaecati rem eum optio repellat a totam nesciunt, numquam veritatis dolorem nemo consectetur quas natus cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ratione repudiandae. Non reiciendis incidunt sunt nostrum delectus omnis aspernatur est sed quae fugit quis, unde, deserunt iusto mollitia labore ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto suscipit repellendus velit molestias obcaecati rem eum optio repellat a totam nesciunt, numquam veritatis dolorem nemo consectetur quas natus cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ratione repudiandae. Non reiciendis incidunt sunt nostrum delectus omnis aspernatur est sed quae fugit quis, unde, deserunt iusto mollitia labore ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto suscipit repellendus velit molestias obcaecati rem eum optio repellat a totam nesciunt, numquam veritatis dolorem nemo consectetur quas natus cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ratione repudiandae. Non reiciendis incidunt sunt nostrum delectus omnis aspernatur est sed quae fugit quis, unde, deserunt iusto mollitia labore ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto suscipit repellendus velit molestias obcaecati rem eum optio repellat a totam nesciunt, numquam veritatis dolorem nemo consectetur quas natus cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ratione repudiandae. Non reiciendis incidunt sunt nostrum delectus omnis aspernatur est sed quae fugit quis, unde, deserunt iusto mollitia labore ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto suscipit repellendus velit molestias obcaecati rem eum optio repellat a totam nesciunt, numquam veritatis dolorem nemo consectetur quas natus cum.</p>
    </main>
</body>
</html>