<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightsalmon;
        }

        .especial::before {
            content: "-> ";
        }

        .especial::after {
            content: " <-"
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/gislainedeaguiar/">Perfil FaceBook</a></li>
        <li><a href="https://www.instagram.com/gislainedeaguiar/" class="especial">Perfil Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/gislaine-de-aguiar-guimaraes-049772aa/">Perfil Linkedin</a></li>
    </ul>
    
</body>
</html>